@import "/client/stylesheets/utils.import.less";

.page-content.sources_show_page {
  .sidebar {
    .number {
      .type-regular;
      vertical-align: middle;
      &.huge {
        font-size: 3em;
        line-height: 1em;
      }
      &.big {
        font-size: 2em;
      }
      &.middle {
        font-size: 1.5em;
      }
    }

    .selected-place {
      .category {
        text-transform: uppercase;
      }
    }

    dd.number-of-places {
      text-align: center;
    }
    ul.stats-by-accessibility-type {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      li {
        text-align: center;
        margin: 0.25em 1em;
      }
    }
    dt {
      .type-light;
      &.stats {
        text-align: center;
      }
    }

    dl.source-attributes > dt, header.type {
      text-transform: uppercase;
      font-size: 0.8em;
    }

    dt.attribute-name {
      code {
        color: @color-grey030;
      }
      font-size: 13px;
      line-height: 22px;
      float: left;
      clear: both;
    }

    dd .chart {
      clear: right;
      float: right;
    }

    dd.attributes {
      dl {
        margin-left: 1em;
      }
    }

    ol.attributes dl {
      dt {
        clear: both;
        display: inline-block;
      }
      dd {
        float: right;
      }
    }

    dl.place-info-attributes, dl.source-attributes {
      display: inline-block;

      > dt {
        clear: both;
        margin-top: 2em;
        margin-bottom: 0.25em;
      }
      > dd {
        word-break: break-word;
      }
      > dd.badge {
        display: inline-block;
        font-size: 120%;
        margin-top: 0.1em;
        margin-bottom: 0.25em;
      }
    }
  }
}
