@import './utils.import.less';

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; // for some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Default type layout
h1, h2, h3, h4, h5, h6, span {
  .type-light;
  color: @color-grey030;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 1em 0;
  .font-l1;
}

h2 {
  margin: 0.5em 0;
  .font-m3;
}

h3 {
  margin: 0.5em 0;
  .font-m2;
}

h4 {
  margin: 0.5em 0;
  .font-m1;
}

h5 {
  .font-s2;
  text-transform: uppercase;
}

h6 {
}

sub,
sup {
  font-size: .8em;
}

sub {
  bottom: -.2em;
}

sup {
  top: -.2em;
}

b {
  font-weight: bold;
}

em {
  font-style: italic;
}

//---- original common-styles. should be merged -----------------------------------


body {
    height:100%;
    width:100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; // Firefox font render fix on OSX
    color: @color-text;
    .type-regular;
    font-size: 16px; //this sets the baseline so we can use multiples of 4 & (r)ems
    background-color: @color-grey096;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

label,
.no-text-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

label {
    font-weight: normal;    // override bootstrap
}

a {
    color: @color-primary;
    font-family: 'sourcesanspro-regular';
    text-decoration: none;
    cursor: pointer;
    &:hover {
      color: darken(@color-primary, 5%);
    }
    &:active {
      color: darken(@color-primary, 20%);
    }
}

a * {
    cursor: pointer !important;
}

a:hover {
    color: #32A0E6-hover;
    text-decoration: none;
}


table {
  margin:10px 30px;
  width:100%;
  text-align:left;
  td {
    vertical-align: top;
    padding:1px 2px;
  }
}
