@import '/client/stylesheets/_util/colors.import.less';

.page-content.sources_show_format_page {
  flex-direction: column;

  > header {
    margin-bottom: 1em;
    .float-right {
      float: right;
      margin-left: 1em;
    }
    button {
      margin-top: 0em;
    }
  }

  > section {
    display: flex;
    flex-direction: row;
    height: 100%;

    > section.stream-chain {
      flex: 1;
      textarea {
        height: 100%;
        min-height: inherit;
        margin: 0;
        padding: 0.5em;
        border: none;
        background-color: @color-code-area;
        overflow: scroll;
        white-space: pre;
      }
    }

    > aside {
      flex: 1;
      padding: 0 1em;
      max-width: 50%;
      display: flex;
      flex-direction: column;

      > header {
        padding: 1em 0;
      }

      .stream-chain {
        overflow: scroll;
        flex: 1;
      }

      p:first-child {
        margin-top: 0.5em;
      }
      p:not(:last-child) {
        margin-bottom: 0.5em;
      }
      ul.errors {
        padding: 1em;
        margin-bottom: 1em;
        background-color: white;
        color: @color-error;
        font-family: monospace;
        font-size:14px;
        ul {
          li {
            margin-left: 2em;
            margin-bottom:5px;
          }
        }
        &.is-empty {
          display: none;
        }
      }
    }
  }
}
