@import "/client/main.import.less";

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 3 times


.key-visual {
  position:relative;
  height:420px;

  .leaflet-container .leaflet-control-attribution {
    opacity: 0.5;
  }

  .cover-map {
    position: absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background-color: white;
    opacity: 0.7;
    z-index: 900;
  }

  #mapid  {
    position: absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
  }

  .header {
    max-width: @max-page-width;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width:100%;
    // height:100%;
    // left:0;
    // top:0;
    //background-color: rgba(255,255,255,0.8);
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    h1 {
      display: inline-block;
      padding-top: 15px;
      margin-top:0;
      margin-bottom: 0;
      margin-left: 10px;
      .type-light;
      .font-l3;
      text-shadow: 0 0 1px white;

      small {
        padding-left: 93px;
        display: block;
        .type-regular;
        .font-s2;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      &:before {
        content: " ";
        position: relative;
        display: inline-block;
        margin-right: -17px;
        left: 0;
        top: 16px;
        width: 93px;
        height: 57px;
        background: url(images/ac-logo-dark.png) center center no-repeat;
        background-size: cover;
      }
    }

    .page-sections {
      display: none;
    }

    .input-area {
      // display: block;
      position: relative;
      // right: 0em;
      // top: 2em;
      margin-left: 2em;
      margin-right: 1.7em;
      margin-top: 1.8em;

      &:before {
        position: absolute;
        top: 12px;
        left: 11px;
        .font-icons;
        content: 'z';
        color: @color-grey085;
      }

      input.input.search {
        .font-m1;
        //width: 35vh;
        min-width: 18em;
        border: 1px solid @color-grey091;
        border-radius: 6px;
        padding:0.6em;
        padding-left: 2em;
        outline: none;
        background: white;
        transition: 1s all;
        z-index: 1020;

        &:focus {
          border:1px solid @color-primary;
          transition: 1s all;
        }
      }
    }
  }
}

.account-options {
  @media (min-width: 720px) {
    position: absolute;
  }
  top: 0;
  right: 0;
  padding: 1em 1.5em;
  z-index: 1010;

  .btns-group {
    a {
      margin-left: 1em;
    }
  }

  &.on-start-page {
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.area {
  max-width: @max-page-width;
  margin-left: auto;
  margin-right: auto;
  padding:1.5em 2em;

  &:last-child {
    border: none;
  }
}

div.area.statistics {
  padding-top: 0;
  display:flex;

  a.number-block {
    background-color: none;
    color: @color-primary;
    flex:1;
    margin: 10px;
    padding: 0.5em 1em;
    text-align: center;
    transition:0.3s all;

    &:hover {
      background-color: white;
      transition:0.3s all;
    }

    header {
      .font-l1;
      .type-light;
      line-height: 100%;
      padding-bottom: 5px;
    }

    footer {
      .font-s1;
      font-size:18px;
      text-transform: uppercase;
    }

    .wrapper {
      height: 65px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: auto;
        height: 50%;
      }
    }
  }
}

.claim.area, .about.area {
  text-align: center;
  max-width: 50em;

  h2 {
    .font-l1;
    .type-light;
    line-height: 90%;
  }

  p {
    margin: 1em 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.page.content.block.benefits.area {
  display: flex;
  justify-content: center;
  padding-bottom: 0;

  .on-white {
    width: 24em;
    padding: 2em;
    margin: 0 1em;
    background-color: white;

    h3 {
      margin-top: 0;
      margin-bottom: 0.5em;
      .font-l1;
      color: @color-grey054;
    }

    h4 {
      padding-bottom: 0.5em;
      // border-bottom: 1px solid @color-grey091;
      .type-regular;
      // text-transform: uppercase;
    }

    p {
      margin-top: 0.5em;
      line-height: 1.3em;
      .type-light;
    }

    a.prominent-link {
      display: block;
      margin-top: 1em;
      .font-m1;
      // .type-light;
      text-transform: uppercase;
      text-align: right;
    }
  }
}

.page.content.block.actions.area {
  margin-top: 2em;
  padding-top: 0;
  display:flex;
  justify-content: center;

  .wrapper {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;

    a.call-to-action.button.big {
      margin-bottom: 0;
    }

    div {
      padding-top: 10px;
      text-align: center;

      p {
        display: inline-block;
        .type-light;
      }
    }
  }
}

.about.area {
  max-width: 100%;
  background-color: @color-grey093;
  margin-top: @page-padding-top;
  padding: (2 * @page-padding-top) 0;

  > p {
    max-width: 50em;
    margin: auto;
    .type-light;
  }
}

.partners.area {
  max-width: 100%;
  // margin: 0;
  background-color: @color-grey091;

  .wrapper {
    max-width: @max-page-width;
    margin-left: auto;
    margin-right: auto;
    min-height: 20em;

    h2 {
      .font-l1;
      .type-light;
      color: @color-grey030;
      padding-bottom: 20px;
      text-align: center;
    }

    .logo-cloud {
      display: flex;
      justify-content: center;
      align-items: center;

      a.partner.logo {
        display: inline-block;
        height:50px;
        width:200px;
        margin-bottom: 10px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        mix-blend-mode: multiply;

        &:before {  // desaturates logos
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: inherit;
          -webkit-filter: grayscale(1);
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          filter: gray;
          filter: grayscale(100%);
        }
      }

      a.partner.logo.square {
        margin-left: 20px;
        margin-right: 20px;
        height:72px;
        width:100px;
      }
    }
  }
}
