@import "/client/stylesheets/utils.import.less";

a {
  text-decoration: none;
}

.user.menu {
  background: white;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
  padding:10px;
  position: relative;
}

header .user.menu {
  padding:0;
  a {
    display: block;
    padding:5px;
  }
}

header.main-header {
  width: 100%;
  background-color: @color-grey091;

  .wrapper.header {
    max-width: @max-page-width;
    margin-left: auto;
    margin-right: auto;
    padding: 0.6em @page-horizontal-padding 0 0;

    a {
      .font-s2;
      .type-light;
      color: @color-text;

      &:hover {
        .type-bold;
        color: @color-text;
      }
    }

    ul.page-sections {
      padding-left: @page-horizontal-padding;

      li {
        display: inline-block;
        margin-right: 10px;
        list-style: none;

        a {
          .font-s2;
          .type-light;
          text-transform: uppercase;
          letter-spacing: 0.05em;

          &.active {
            letter-spacing: 0.04em;
            font-weight: bold;
          }
        }
      }
    }

    ul.main-navigation {
      margin-top: 6px;
      padding-left: 53px;
      position: relative;

      li {
        display: inline-block;
        list-style: none;
        margin-right: 0.1em;

        .font-l1;
        .type-light;
        line-height: 48px;
        letter-spacing: -0.03em;

        &:after {
          content:'/';
          opacity: 0.5;
        }


        &:last-child {
          .type-regular;
          //font-weight: bold;

          &:after {
            content:'';
            opacity: 0.5;
          }
        }
        a {
          .font-l1;
          .type-light;
          letter-spacing: -0.03em;

          &:hover {
            color: @color-primary;
          }
        }
      }

      // li.dashboard {
      //   padding-left: 8px;
      // }

      li.home-link {
        position: absolute;
        left: 0;

        a {
          content: " ";
          position: relative;
          display: inline-block;
          margin-right: -17px;
          left: -6px;
          top: 5px;
          width: 55px;
          height: 34px;
          background: url(images/ac-logosmall-dark.png) center center no-repeat;
          background-size: cover;
        }
        &:after {
          opacity: 0;
        }
      }
    }
  }
}

header.main-header .sub-header {
  display: inline-block;
  margin-top: 8px;
  padding-left: @page-horizontal-padding;

  .sub-pages {
    a {
      display: inline-block;
      margin-right: 2em;
      border-bottom: 3px solid transparent;
      transition: border-bottom 0.3s ease-out;
      .font-s3;
      .type-bold;
      color: @color-text;
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }

      &.active {
        border-bottom: 3px solid @color-primary;
        opacity: 1;
      }
    }
  }
}
